  for (int led = 0; led < NUMPIXELS ; led++) {
    if (digitalRead(SWITCH) == LOW ) {
      int a = random (0, 256);
      int b = random (0, 256);
      int c = random (0, 256);

      // pixels.Color takes RGB values, from 0,0,0 up to 255,255,255
      pixels.setPixelColor(led, pixels.Color(a, b, c));
    }
    else
    {
      switch (random (0, 8) ) {
        case 0:
          pixels.setPixelColor(led, pixels.Color(255, 0, 0)); //red
          break;
        case 1:
          pixels.setPixelColor(led, pixels.Color(0, 255, 0)); //green
          break;
        case 2:
          pixels.setPixelColor(led, pixels.Color(0, 0 , 255)); //blue
          break;
        case 3:
          pixels.setPixelColor(led, pixels.Color(255, 255, 0)); //red green
          break;
        case 4:
          pixels.setPixelColor(led, pixels.Color(255, 0, 255)); //red blue
          break;
        case 5:
          pixels.setPixelColor(led, pixels.Color(0, 255, 255)); //green blue
          break;
        case 6:
          pixels.setPixelColor(led, pixels.Color(255, 255, 255)); //white
          break;
        case 7:
          pixels.setPixelColor(led, pixels.Color(0, 0, 0)); //black
          break;
      }
    }
